═══════════════════════════════════════════════════════════════
  ОПИСАНИЕ СКРИПТОВ СБОРКИ UTMka
═══════════════════════════════════════════════════════════════

Проект поддерживает две версии приложения:
  1. PyWebView версия (app.py) - использует PyWebView
  2. QtWebEngine версия (app_qtwebengine.py) - использует PyQt6

───────────────────────────────────────────────────────────────
  СКРИПТЫ СБОРКИ EXE ФАЙЛОВ
───────────────────────────────────────────────────────────────

1. build_exe.bat
   Назначение: Собирает UTMka.exe (PyWebView версия)
   Использование: scripts\build_exe.bat
   Результат: dist\UTMka.exe

2. build_qtwebengine.bat
   Назначение: Собирает UTMka_QtWebEngine.exe
   Использование: scripts\build_qtwebengine.bat
   Результат: dist_qtwebengine\UTMka_QtWebEngine.exe

3. build_app.bat
   Назначение: Упрощенная сборка PyWebView версии
   Использование: scripts\build_app.bat
   Результат: dist\UTMka.exe

───────────────────────────────────────────────────────────────
  СКРИПТ СБОРКИ УСТАНОВЩИКА
───────────────────────────────────────────────────────────────

4. build_installer.bat
   Назначение: Создает установочный файл (.exe)
   
   Для PyWebView версии:
     scripts\build_installer.bat
     или
     scripts\build_installer.bat standard
   
   Для QtWebEngine версии:
     scripts\build_installer.bat qtwebengine
   
   Результат:
     - UTMka_Setup.exe (PyWebView)
     - UTMka_QtWebEngine_Setup.exe (QtWebEngine)

   Требования:
     - Inno Setup 6 должен быть установлен
     - Предварительно собранный exe файл

───────────────────────────────────────────────────────────────
  ТИПИЧНЫЙ ПРОЦЕСС СБОРКИ
───────────────────────────────────────────────────────────────

ВАРИАНТ 1: PyWebView версия
  1. scripts\build_exe.bat
  2. scripts\build_installer.bat

ВАРИАНТ 2: QtWebEngine версия
  1. scripts\build_qtwebengine.bat
  2. scripts\build_installer.bat qtwebengine

───────────────────────────────────────────────────────────────
  ТРЕБОВАНИЯ
───────────────────────────────────────────────────────────────

Общие:
  - Python 3.x
  - pip install -r requirements.txt

Для установщика:
  - Inno Setup 6 (стандартные пути установки)

───────────────────────────────────────────────────────────────
  РАЗЛИЧИЯ МЕЖДУ ВЕРСИЯМИ
───────────────────────────────────────────────────────────────

PyWebView версия (app.py):
  ✓ Меньший размер exe файла
  ✓ Оптимизированная обработка запросов
  ✓ Автоматический поиск свободного порта
  ✗ Требует Microsoft Edge WebView2 Runtime
     (обычно уже установлен в Windows 10/11)

QtWebEngine версия (app_qtwebengine.py):
  ✓ Полная автономность (все включено)
  ✓ Не требует внешних зависимостей
  ✓ Встроенный Chromium движок
  ✗ Больший размер exe файла
  ✗ Фиксированный порт 5000

ВЫБОР ВЕРСИИ:
  → Используйте PyWebView для Windows 10/11 (меньший размер)
  → Используйте QtWebEngine для автономности или старых ОС

Обе версии имеют одинаковую функциональность и используют
один и тот же Flask backend. Разница только в способе
отображения интерфейса.

───────────────────────────────────────────────────────────────
  УСТРАНЕНИЕ ПРОБЛЕМ
───────────────────────────────────────────────────────────────

"Python не найден"
  → Установите Python и добавьте в PATH

"PyInstaller не установлен"
  → pip install -r requirements.txt

"Inno Setup не найден"
  → Установите Inno Setup 6 в стандартную папку

"exe файл не найден"
  → Сначала запустите build_exe.bat или build_qtwebengine.bat

═══════════════════════════════════════════════════════════════
